DB_NAME=todo-app
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
LOGIN_FIELD=email
JWT_SECRET=$uk2gldg2z2MlN2LnzkxQBfv9uVQ7NQTu
APP_TOKEN=AxlGuQ7nQ2k2Y0N2uvOfvzVMQ7nBNQTQuuVMlG
NODE_ENV=dev
ERROR_LOG=1
HOSTNAME=localhost
PORT=3090